# workspace_monitortool2019

./: AllgemeinerPrompt.txt  AnalyisPrompt.txt  Klassenuebersicht.txt  README.md  pom.xml
Setup/: MqlAnalyser.install4j
docu/: Benutzerhandbuch.html  Doku_MqlAnalyser.docx  MqlAnalyzerDoku.html
install/config/: MqlAnalyzerConfig.txt  MqldownloaderConfig.txt  favorites.txt
src/: ProviderStats.java  SignalProviderTable.java  TradeHistoryDownloader.java  TradeHistoryDownloaderClaudeFirstVersion.java  ki.txt
src/calculators/: MPDDCalculator.java
src/charts/: CurrencyPairTradesChart.java  DrawdownChart.java  DrawdownPerformanceChart.java  DurationProfitChart.java  EfficiencyChart.java  EquityDrawdownChart.java  MonthlyTradeCountChart.java  OpenTradesChart.java  ProviderStatHistoryChart.java  SignalProviderTable.java  SymbolDistributionChart.java  ThreeMonthProfitChart.java  TradeStackingChart.java  WeeklyLotsizeChart.java
src/components/: AnimatedPanel.java  ChartsPanel.java  FavoritesFilterManager.java  GradientPanel.java  LoadingPanel.java  MainTable.java  MonthlyReturnsTable.java  OpenTradesChartPanel.java  SearchPanel.java  SignalProviderPanel.java  SignalProviderTable.java  StatsPanel.java  TableButtonFactory.java  TableColumnManager.java  TableEventHandler.java  TableFilterManager.java  TableProviderManager.java  TableRefreshManager.java  TableStatusManager.java  TableTooltipManager.java  TradeChartPanel.java  TradeListTable.java  WebViewPanel.java
src/data/: DataManager.java  FavoritesManager.java  ProviderStats.java  Trade.java  TradeComparator.java  TradeTracker.java
src/db/: HistoryDatabaseManager.java
src/models/: FilterCriteria.java  HighlightTableModel.java
src/renderers/: HighlightRenderer.java  NumberFormatRenderer.java  RisikoRenderer.java  RiskScoreRenderer.java  StyledTableCellRenderer.java  StyledTableHeaderRenderer.java
src/reports/: HtmlPdfIntegrator.java  PdfManager.java  ReportGenerator.java
src/resources/: log4j2.xml
src/services/: ProviderHistoryService.java  RiskAnalysisServ.java
src/ui/: CompareDialog.java  CompareEquityCurvesDialog.java  CompareOpenTradesDialog.java  DatabaseViewerDialog.java  DeleteProviderDialog.java  DetailFrame.java  EquityCurvesFrame.java  EquityDrawdownDialog.java  FilterDialog.java  ForceDbSaveDialog.java  LoadingDialog.java  MainFrame.java  OpenTradesDialog.java  PerformanceAnalysisDialog.java  RiskScoreExplanationDialog.java  ShowSignalProviderList.java  SplashScreen.java  TableColumnConfigDialog.java  TradeListFrame.java  UIConstants.java
src/ui/components/: AppUIStyle.java  ChartPanel.java  ChartsPanelFactory.java  FavoritesCategorySelector.java  MenuManager.java  PerformanceStatisticsPanel.java  ProviderNotesPanel.java  SearchManager.java  ToolbarManager.java  UIComponentFactory.java
src/ui/dialogs/: CheckSignalProviderDialog.java  DatabaseInfoDialog.java  FavoritesReportSelectionDialog.java  PDFViewerDialog.java  TextFileViewerDialog.java  package-info.java
src/utils/: ApplicationConstants.java  BasicDataProvider.java  ChartFactory.java  ChartFactoryUtil.java  ChartUtils.java  DrawdownAnalyzer.java  FileDataReader.java  HtmlDatabase.java  HtmlParser.java  IconManager.java  LoggerUtil.java  MartingaleAnalyzer.java  MqlAnalyserConf.java  ProfitAnalyzer.java  SignalProviderFileReader.java  StabilityAnalyzer.java  StabilityResult.java  TradeCalculator.java  TradeUtils.java  UIStyle.java  UIStyleManager.java  WebsiteAnalyzer.java
